server.port=8081
employee-id=1
employee-name="Nache"
employee-age=28
employee-dept="Engineering"
jwt.secret=secretkey123
spring.main.allow-circular-references=true

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

server.http2.enabled=true

